{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/extension.ts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "exclude": [
    "**/*.test.ts",
    "**/*.unit.test.ts",
    "**/test/**",
    "**/unit/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "readme": "README.md",
  "plugin": [],
  "name": "Augmeter API Documentation",
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}

